messages.proto

syntax='proto3';
package typedefs;
option go_package ='./typedefs';

message RBCMessage{
  message Propose{
    bytes content=1;
  }

  message Echo{
    repeated bytes encodingShares=1;
    bytes messageHash=2;
    repeated int64 sharesIndices=3;
  }

  message Ready{
    bytes encodingShare=1;
    bytes messageHash=2;
    int64 index=3;
  }

  oneof op{
    Propose propose_inst=1;
    Echo echo_inst=2;
    Ready ready_inst=3;
  }
}

message Packet {
  oneof message {
    RBCMessage rbcMessage=1;
  }
}