messages.proto

syntax='proto3';
package typedefs;
option go_package ='./typedefs';

message RBCMessage{
  message Propose{
    bytes content=1;
  }

  message Echo{
    repeated bytes encodingShares=1;
    bytes messageHash=2;
    repeated int64 sharesIndices=3;
  }

  message Ready{
    bytes encodingShare = 1;
    bytes messageHash = 2;
    int64 index = 3;
  }
  oneof op{
    Propose propose_inst=1;
    Echo echo_inst=2;
    Ready ready_inst=3;
  }
}

message SSMessage{
  message Share{
    bytes si=1;
    bytes ri=2;
    int64 idx=3;
  }

  message Reconstruct{
    bytes si=1;
    bytes ri=2;
    int64 idx=3;
  }

  oneof op{
    SSMessage.Share share_inst=3;
    SSMessage.Reconstruct reconstruct_inst=4;
  }
}

message Packet {
  oneof message {
    RBCMessage rbcMessage=1;
    SSMessage ss_message_inst=2;
  }
}